# java-notif-example

./: .gitignore  pom.xml
src/main/java/mz/examples/notif/: Main.java
src/main/java/mz/examples/notif/core/: ActionResult.java  ActionResultBuilder.java  Error.java  NotifsCollector.java  Warning.java
src/main/java/mz/examples/notif/core/impl/: SimpleActionResult.java  SimpleActionResultBuilder.java  SimpleError.java  SimpleWarning.java
src/main/java/mz/examples/notif/persistence/: CustomerRepository.java
src/main/java/mz/examples/notif/service/: Customer.java  CustomerService.java  ErrorCodes.java  ErrorsFactory.java  NewCustomerData.java
src/test/java/mz/examples/notif/core/impl/: SimpleActionResultBuilderTests.java  SimpleActionResultTests.java  SimpleErrorTests.java  SimpleWarningTests.java
